<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88e5f0a24fbb4c92886db82a75bfe95d" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="DubiSouq.comModel.additional_payment" Width="1.5" PointX="10.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DubiSouq.comModel.address" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DubiSouq.comModel.cart_item" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DubiSouq.comModel.category" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DubiSouq.comModel.order" Width="1.5" PointX="8.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DubiSouq.comModel.order_item" Width="1.5" PointX="10.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DubiSouq.comModel.order_status" Width="1.5" PointX="7.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DubiSouq.comModel.payment_method" Width="1.5" PointX="10.375" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DubiSouq.comModel.product" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DubiSouq.comModel.product_picture" Width="1.5" PointX="7" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DubiSouq.comModel.product_type" Width="1.5" PointX="3.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DubiSouq.comModel.report" Width="1.5" PointX="11.125" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DubiSouq.comModel.report_Type" Width="1.5" PointX="9.125" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DubiSouq.comModel.review" Width="1.5" PointX="7.125" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DubiSouq.comModel.user" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DubiSouq.comModel.user_type" Width="1.5" PointX="2.875" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DubiSouq.comModel.whish_list" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="DubiSouq.comModel.FK_additional_payment_order" ManuallyRouted="false" />
        <AssociationConnector Association="DubiSouq.comModel.FK_address_user" ManuallyRouted="false" />
        <AssociationConnector Association="DubiSouq.comModel.FK_cart_item_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DubiSouq.comModel.FK_cart_item_user" ManuallyRouted="false" />
        <AssociationConnector Association="DubiSouq.comModel.FK_category_category" ManuallyRouted="false" />
        <AssociationConnector Association="DubiSouq.comModel.FK_product_category" ManuallyRouted="false" />
        <AssociationConnector Association="DubiSouq.comModel.FK_order_item_order" ManuallyRouted="false" />
        <AssociationConnector Association="DubiSouq.comModel.FK_order_order_status" ManuallyRouted="false" />
        <AssociationConnector Association="DubiSouq.comModel.FK_order_payment_method" ManuallyRouted="false" />
        <AssociationConnector Association="DubiSouq.comModel.FK_order_user" ManuallyRouted="false" />
        <AssociationConnector Association="DubiSouq.comModel.FK_order_item_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DubiSouq.comModel.FK_product_picture_product" ManuallyRouted="false" />
        <AssociationConnector Association="DubiSouq.comModel.FK_product_product_type" ManuallyRouted="false" />
        <AssociationConnector Association="DubiSouq.comModel.FK_product_user" ManuallyRouted="false" />
        <AssociationConnector Association="DubiSouq.comModel.FK_report_product" ManuallyRouted="false" />
        <AssociationConnector Association="DubiSouq.comModel.FK_review_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DubiSouq.comModel.FK_whish_list_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DubiSouq.comModel.FK_report_Report_Type" ManuallyRouted="false" />
        <AssociationConnector Association="DubiSouq.comModel.FK_report_user" ManuallyRouted="false" />
        <AssociationConnector Association="DubiSouq.comModel.FK_review_user" ManuallyRouted="false" />
        <AssociationConnector Association="DubiSouq.comModel.FK_user_user_type" ManuallyRouted="false" />
        <AssociationConnector Association="DubiSouq.comModel.FK_whish_list_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>